/* ============================================================
   FILE: src/app/globals.css

   SCOPE:
   Global styling + role-based CSS variables (CHARTER HARDENED)
   - Minimal globals (avoid styling components globally)
   - Theme tokens live here as defaults, overridden by theme.ts at runtime
   - Focus styling is scoped to form controls, not every element
   ============================================================ */

@import "tailwindcss";

:root {
  color-scheme: dark;

  /* ==========================================================
     App Base
     ========================================================== */
  --bg-0: #0b1220;
  --bg-1: #0f1a2f;
  --text-0: rgba(255, 255, 255, 0.92);
  --text-1: rgba(255, 255, 255, 0.72);

  /* ==========================================================
     Primary Button — Role-Based Tokens
     (Values are overridden by theme.ts at runtime)
     ========================================================== */

  /* Gradient */
  --button-top: #84b6ff;
  --button-main: #3b7bff;
  --button-bottom: #1a49e6;

  /* Surface */
  --button-edge: rgba(255, 255, 255, 0.16);
  --button-inner-top: rgba(255, 255, 255, 0.20);
  --button-inner-bottom: rgba(0, 0, 0, 0.18);
  --button-sheen: rgba(255, 255, 255, 0.22);

  /* Glow + Focus */
  --button-glow: rgba(98, 160, 255, 0.45);
  --button-glow-strong: rgba(98, 160, 255, 0.72);

  /* Focus rings (global defaults; Button uses --focus-ring-strong) */
  --focus-ring: rgba(110, 168, 255, 0.55);
  --focus-ring-strong: rgba(110, 168, 255, 0.78);
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background:
    radial-gradient(1200px 700px at 20% 10%, rgba(110, 168, 255, 0.10), transparent 55%),
    radial-gradient(1000px 650px at 80% 20%, rgba(255, 121, 0, 0.06), transparent 55%),
    linear-gradient(180deg, var(--bg-0), var(--bg-1));
  color: var(--text-0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: geometricPrecision;
}

/* Remove iOS tap highlight noise */
button,
a {
  -webkit-tap-highlight-color: transparent;
}

::selection {
  background: rgba(110, 168, 255, 0.28);
}

/* ============================================================
   Focus handling (CHARTER)
   - Avoid global :focus-visible that styles everything.
   - Scope to interactive controls only.
   ============================================================ */

:where(a, button, input, textarea, select):focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--focus-ring);
  border-radius: 12px;
}
