{
  "name": "smart-rocks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "next": "16.1.1",
    "openai": "^6.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-morph": "^27.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.1"
  }
}
