name: CI

on:
  pull_request:
  push:
    branches: [main]

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Lint (if script exists)
        run: |
          node -e "process.exit(require('./package.json').scripts?.lint ? 0 : 1)" \
            && npm run lint \
            || echo "No lint script found; skipping."

      - name: Test (if script exists)
        run: |
          node -e "process.exit(require('./package.json').scripts?.test ? 0 : 1)" \
            && npm test \
            || echo "No test script found; skipping."

      - name: Build (hard gate)
        run: npm run build
